version: "3.8"

volumes:
  pgadmin_data_indie:
  pg_data_indie:
  pg_data_test:

services:
  db:
    container_name: indie_db_container
    image: postgres:13
    env_file: .env
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - pg_data_indie:/var/lib/postgresql/data

  db_test:
    container_name: indie_db_test_container
    image: postgres:13
    env_file: .test.env
    restart: always
    ports:
      - "5433:5432"
    volumes:
      - pg_data_test:/var/lib/postgresql/data

  pgadmin:
    container_name: indie_pgadmin_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: indie@indie.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db
    volumes:
      - pgadmin_data_indie:/var/lib/pgadmin
