version: "3.8"

volumes:
  pgadmin_data:
  pg_data_indie:
  pg_data_test_indie:
  pg_data_auth:

services:
  db_indie:
    container_name: indie_db_container
    image: postgres:13
    env_file: indie_game_service/.env
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - pg_data_indie:/var/lib/postgresql/data

  db_indie_test:
    container_name: indie_db_test_container
    image: postgres:13
    env_file: indie_game_service/.test.env
    restart: always
    ports:
      - "5433:5432"
    volumes:
      - pg_data_test_indie:/var/lib/postgresql/data

  db_auth:
    container_name: auth_db_container
    image: postgres:13
    env_file: user_service/.env
    restart: always
    ports:
      - "5435:5432"
    volumes:
      - pg_data_auth:/var/lib/postgresql/data

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.admin
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db_indie
      - db_auth
      - db_indie_test
    volumes:
      - pgadmin_data:/var/lib/pgadmin
