name: Indie_game
on: push
jobs:
  send_message:
    runs-on: ubuntu-latest
    steps:
      - name: send message v1
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO_1 }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: ${{ github.workflow }} успешно выполнен!
      - name: send message v2
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO_2 }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: ${{ github.workflow }} успешно выполнен!
